{
  "name": "camera-slider-master",
  "version": "1.0.0",
  "scripts": {
      "start" : "sass --watch scss:css --style compressed --no-source-map"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
